#define icon_width 32
#define icon_height 26
static unsigned char icon_bits[] = {
   0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x07, 0x00, 0x40, 0xf0, 0x3f, 0x00,
   0x40, 0xfc, 0x7f, 0x00, 0x40, 0xfe, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x03,
   0xb0, 0xff, 0xff, 0x07, 0x00, 0xb0, 0x77, 0x0b, 0xa0, 0xf8, 0xff, 0x0f,
   0xc2, 0x04, 0x00, 0x13, 0x40, 0x24, 0x04, 0x02, 0x00, 0xe6, 0x40, 0x02,
   0x00, 0x87, 0x14, 0x00, 0x00, 0x87, 0x58, 0x20, 0x80, 0x67, 0x44, 0x00,
   0xc8, 0x27, 0x00, 0x0c, 0xc0, 0x03, 0x00, 0x4d, 0xc0, 0xe8, 0xde, 0x4a,
   0xc0, 0xf8, 0x5f, 0x3f, 0xe0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x01, 0xc0, 0xfe, 0xff, 0x00, 0x40, 0xf8, 0x3f, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00 };
